# ToyRobot2

./: README.md  ToyRobot.sln
src/ToyRobot.Aspects/: ResetConsoleWindowAspect.cs  ResetCursorColourAspect.cs
src/ToyRobot.CommandParser/: ConsoleEx.cs  ConsoleParser.cs  ICommandParser.cs  Parser.cs  ToyRobot.CommandParser.csproj
src/ToyRobot.Console/: Program.cs  ToyRobot.Console.csproj
src/ToyRobot.Core/: ConsoleEx.cs  ToyRobot.Core.csproj
src/ToyRobot.Core/Extensions/: ObjectCloneExtensions.cs  StringExtensions.cs
src/ToyRobot.Model/: Bearing.cs  Direction.cs  Orientation.cs  Position.cs  Robot.cs  Scene.cs  Status.cs  Table.cs  ToyRobot.Model.csproj
src/ToyRobot.Service/: ToyRobot.Service.csproj
src/ToyRobot.Service/Commands/: BlockCommand.cs  CommandTypes.cs  ICommand.cs  MoveCommand.cs  PlaceCommand.cs  ReportCommand.cs  TurnCommand.cs
src/ToyRobot.Service/Processors/: Processor.cs
src/ToyRobot.Test/: ToyRobot.Test.csproj
src/ToyRobot.Test/Features/: Calculator.feature  Calculator.feature.cs  Navigation.feature  Navigation.feature.cs  Processor.feature  Processor.feature.cs
src/ToyRobot.Test/Steps/: CalculatorStepDefinitions.cs  NavigationSteps.cs  ProcessorSteps.cs
