<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>John Oliver</Authors>
    <Company>DesignStreaks</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyRobot.CommandParser\ToyRobot.CommandParser.csproj" />
  </ItemGroup>

</Project>
