<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyRobot.Core\ToyRobot.Core.csproj" />
    <ProjectReference Include="..\ToyRobot.Model\ToyRobot.Model.csproj" />
  </ItemGroup>

</Project>
